<html>
<head>
	<title>Lets~Chat Room</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="LetsChat.css">
<script src="1LetsChat.js"></script>

</head>
<body>
<div class="container">
<button id="logout" class="glyphicon glyphicon-log-out btn btn-danger" onclick="">Logout</button>
	<center>
		<h1 class="header">	
			Lets~Chat	
			<sup>
				<img src="m2.png">
			</sup>
		</h1>
		<h3 class="color_white" id="welcome_message"></h3>
		<div class="form-group input_div_room_page">
			<label id="add_room_title">#Add~Room :</label>
			<input class="form-control" type="text" id="name_room" placeholder="Enter Room Name Here">
		</div>
		<button class="btn btn-success" id="add_room" >#Add~Room</button>
		<h3 class="color_black">#TRENDING~ROOMS</h3>
	<div id="output"></div>
	</center>
</div>
</body>
</html>